{
  "name": "Farmacia Charallave C.A",
  "short_name": "FarmaciaCharallave",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#343a40",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}